% Running in auto input_syntax mode. Trying TPTP
TRYING [2]
Finite Model Found!
% SZS status Satisfiable for vampire_run_20240923225904706083
% SZS output start FiniteModel for vampire_run_20240923225904706083
tff('declare_$i1',type,'fmb_$i_1':$i).
tff('declare_$i2',type,'fmb_$i_2':$i).
tff('finite_domain_$i',axiom,
      ! [X:$i] : (
         X = 'fmb_$i_1' | X = 'fmb_$i_2'
      ) ).

tff('distinct_domain_$i',axiom,
         'fmb_$i_1' != 'fmb_$i_2'
).

tff(declare_i,type,i: ($i * $i) > $i).
tff(function_i,axiom,
           i('fmb_$i_1','fmb_$i_1') = 'fmb_$i_1'
         & i('fmb_$i_1','fmb_$i_2') = 'fmb_$i_2'
         & i('fmb_$i_2','fmb_$i_1') = 'fmb_$i_1'
         & i('fmb_$i_2','fmb_$i_2') = 'fmb_$i_2'

).

tff(declare_n,type,n: ($i) > $i).
tff(function_n,axiom,
           n('fmb_$i_1') = 'fmb_$i_2'
         & n('fmb_$i_2') = 'fmb_$i_1'

).

tff(declare_t,type,t: ($i) > $o).
tff(predicate_t,axiom,
           t('fmb_$i_1')
         & t('fmb_$i_2')

).

% SZS output end FiniteModel for vampire_run_20240923225904706083
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 423
% Time elapsed: 0.001 s
% Instructions burned: 4 (million)
% ------------------------------
% ------------------------------
